<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/frag_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/ll_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#11444444"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal" />

    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:content="@+id/ll_content"
        android:handle="@+id/iv_handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_panel"
            android:clickable="true"
            android:longClickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MsgUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Track" />

                <CheckBox
                    android:id="@+id/checkBoxPuh3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Puh3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/MsgDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        <LinearLayout
            style="@style/PanelLineStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hue"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sb_hue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:progress="230"
                android:max="360"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/overWriteTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重叠显示" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onLoadTrackFile"
                    android:text="加载轨迹" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRemoveTrackFile"
                    android:text="清除轨迹" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="激活控件"
                android:textColor="@android:color/white" />
 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satellite_map" />

            <CheckBox
                android:id="@+id/cb_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_time_traffic" />
            
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_all_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有手势" />

                <CheckBox
                    android:id="@+id/cb_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指南针" />

                <CheckBox
                    android:id="@+id/cb_zoom_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放控件" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位控件" />

                <CheckBox
                    android:id="@+id/cb_rotate_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋屏手势" />

                <CheckBox
                    android:id="@+id/cb_scroll_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="划屏手势" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_tilt_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视角手势" />

                <CheckBox
                    android:id="@+id/cb_zoom_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放手势" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/iv_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thumb_horizontal"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:longClickable="true"
            android:text="@string/controll_map_hadle_text"
            android:textColor="@android:color/black" />
    </SlidingDrawer>

</RelativeLayout>