BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  15:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC.obj, Uart1.obj, PWM.obj, PID.obj, main.obj, public.obj TO MFC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  Uart1.obj (UART1)
  PWM.obj (PWM)
  PID.obj (PID)
  main.obj (MAIN)
  public.obj (PUBLIC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  MFC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?ADC
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART1
            BIT     0020H.3   0000H.1   UNIT         ?BI?PID
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?PID
            DATA    003BH     0014H     UNIT         ?DT?UART1
            DATA    004FH     0011H     UNIT         _DATA_GROUP_
            DATA    0060H     0006H     UNIT         ?DT?PWM
            IDATA   0066H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?DELAY100MS?PUBLIC
            CODE    001DH     0006H     UNIT         ?PR?GETCURRENTVOATAGE?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04F3H     UNIT         ?C?LIB_CODE
            CODE    0519H     0104H     UNIT         ?PR?_PIDCALC?PID
            CODE    061DH     008FH     UNIT         ?PR?PARSECMD?UART1
            CODE    06ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0738H     006BH     UNIT         ?PR?_SENDINT?UART1
            CODE    07A3H     0053H     UNIT         ?PR?INITADC?ADC
            CODE    07F6H     0047H     UNIT         ?PR?PIDSTART?PID
            CODE    083DH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0884H     0041H     UNIT         ?CO?MAIN
            CODE    08C5H     0040H     UNIT         ?PR?_SENDINT1?UART1
            CODE    0905H     003EH     UNIT         ?PR?PIDINIT?PID
            CODE    0943H     003CH     UNIT         ?PR?UART?UART1
            CODE    097FH     0035H     UNIT         ?C_INITSEG
            CODE    09B4H     0034H     UNIT         ?PR?_SETPWMVALUE?PID
            CODE    09E8H     0030H     UNIT         ?PR?GETPOSITION?ADC
            CODE    0A18H     0030H     UNIT         ?PR?PWMN_INIT?PWM
            CODE    0A48H     0029H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0A71H     0025H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0A96H     0025H     UNIT         ?PR?_SETPIDPARAM_P_INC?PID
            CODE    0ABBH     0025H     UNIT         ?PR?_SETPIDPARAM_I_INC?PID
            CODE    0AE0H     0025H     UNIT         ?PR?_SETPIDPARAM_D_INC?PID
            CODE    0B05H     0022H     UNIT         ?PR?SYSINIT?MAIN
            CODE    0B27H     001DH     UNIT         ?PR?_CHECKSUMCALC?UART1
            CODE    0B44H     001BH     UNIT         ?PR?_LOADPWM?PWM
            CODE    0B5FH     001AH     UNIT         ?PR?UART1INIT?UART1
            CODE    0B79H     0018H     UNIT         ?PR?TIMER0_INT?PWM
            CODE    0B91H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0B9DH     000BH     UNIT         ?PR?GETPIDSTATU?PID
            CODE    0BA8H     0009H     UNIT         ?PR?SETTCLOSE?PID
            CODE    0BB1H     0009H     UNIT         ?PR?SETTOPEN?PID
            CODE    0BBAH     0005H     UNIT         ?PR?_SETVOTAGECHANEL?ADC
            CODE    0BBFH     0005H     UNIT         ?PR?_SETVOTAGETIMES?ADC
            CODE    0BC4H     0005H     UNIT         ?PR?_SETSETPOINT?PID
            CODE    0BC9H     0003H     UNIT         ?PR?CMD_READY?UART1
            CODE    0BCCH     0003H     UNIT         ?PR?SETTPID?PID
            CODE    0BCFH     0003H     UNIT         ?PR?ISPIDENABLE?PID



OVERLAY MAP OF MODULE:   MFC (ADC)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 3


  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?UART1INIT?UART1
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?INITADC?ADC
  +--> ?PR?PWMN_INIT?PWM
  +--> ?PR?PIDINIT?PID
  +--> ?PR?CMD_READY?UART1
  +--> ?PR?PARSECMD?UART1
  +--> ?PR?ISPIDENABLE?PID
  +--> ?PR?PIDSTART?PID

?PR?_SENDSTRING?UART1              004FH    0003H
  +--> ?PR?_SENDDATA?UART1

?PR?INITADC?ADC                    -----    -----
  +--> ?PR?DELAY100MS?PUBLIC
  +--> ?PR?_GETADCRESULT?ADC

?PR?PWMN_INIT?PWM                  -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?PARSECMD?UART1                 004FH    0002H
  +--> ?PR?_SETSETPOINT?PID
  +--> ?PR?_SETPIDPARAM_P_INC?PID
  +--> ?PR?_SETPIDPARAM_I_INC?PID
  +--> ?PR?_SETPIDPARAM_D_INC?PID
  +--> ?PR?_SETPWMVALUE?PID
  +--> ?PR?GETPOSITION?ADC
  +--> ?PR?GETPIDSTATU?PID
  +--> ?PR?SETTCLOSE?PID
  +--> ?PR?SETTOPEN?PID
  +--> ?PR?SETTPID?PID
  +--> ?PR?_SETVOTAGETIMES?ADC
  +--> ?PR?_SETVOTAGECHANEL?ADC

?PR?_SETPWMVALUE?PID               -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?GETPOSITION?ADC                0051H    0006H
  +--> ?PR?GETCURRENTVOATAGE?ADC
  +--> ?PR?_SENDINT?UART1

?PR?GETCURRENTVOATAGE?ADC          -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?_SENDINT?UART1                 0057H    0009H
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_SENDDATA?UART1

?PR?GETPIDSTATU?PID                -----    -----
  +--> ?PR?_SENDINT1?UART1

?PR?_SENDINT1?UART1                0051H    0007H
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_SENDDATA?UART1

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 4


?PR?SETTCLOSE?PID                  -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?SETTOPEN?PID                   -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?PIDSTART?PID                   -----    -----
  +--> ?PR?GETCURRENTVOATAGE?ADC
  +--> ?PR?_PIDCALC?PID
  +--> ?PR?_LOADPWM?PWM

?PR?_PIDCALC?PID                   004FH    0007H
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  MFC (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0BBFH         PUBLIC        _SetVotageTimes
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        vBandgap
  D:0012H         PUBLIC        get_votage_smooth_window
  D:0014H         PUBLIC        vBandgapReal
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        ch
  D:009DH         PUBLIC        P1ASF
  D:0018H         PUBLIC        Dig2Ang
  C:07A3H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0BBAH         PUBLIC        _SetVotageChanel
  C:0A48H         PUBLIC        _GetADCResult
  C:001DH         PUBLIC        getCurrentVoatage
  D:00D0H         PUBLIC        PSW
  C:09E8H         PUBLIC        GetPosition
  -------         PROC          INITADC
  C:07A3H         LINE#         38
  C:07A3H         LINE#         39
  C:07A3H         LINE#         40
  C:07A6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 5


  C:07A8H         LINE#         42
  C:07ABH         LINE#         43
  C:07AEH         LINE#         44
  C:07B7H         LINE#         45
  C:07EAH         LINE#         46
  C:07EDH         LINE#         47
  C:07F0H         LINE#         48
  C:07F3H         LINE#         49
  -------         ENDPROC       INITADC
  -------         PROC          _SETVOTAGECHANEL
  D:0006H         SYMBOL        v
  C:0BBAH         LINE#         52
  C:0BBAH         LINE#         53
  C:0BBEH         LINE#         54
  -------         ENDPROC       _SETVOTAGECHANEL
  -------         PROC          _SETVOTAGETIMES
  D:0006H         SYMBOL        v_data
  C:0BBFH         LINE#         55
  C:0BBFH         LINE#         56
  C:0BBFH         LINE#         57
  C:0BC3H         LINE#         58
  -------         ENDPROC       _SETVOTAGETIMES
  -------         PROC          GETPOSITION
  -------         DO            
  D:0051H         SYMBOL        temp
  -------         ENDDO         
  C:09E8H         LINE#         60
  C:09E8H         LINE#         62
  C:09EEH         LINE#         63
  C:09F5H         LINE#         64
  C:09FBH         LINE#         65
  C:0A02H         LINE#         66
  C:0A08H         LINE#         67
  C:0A0FH         LINE#         68
  -------         ENDPROC       GETPOSITION
  -------         PROC          GETCURRENTVOATAGE
  C:001DH         LINE#         70
  C:001DH         LINE#         73
  C:0022H         LINE#         74
  -------         ENDPROC       GETCURRENTVOATAGE
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A48H         LINE#         79
  C:0A48H         LINE#         80
  C:0A48H         LINE#         82
  C:0A4DH         LINE#         83
  C:0A4EH         LINE#         84
  C:0A4FH         LINE#         85
  C:0A50H         LINE#         86
  C:0A51H         LINE#         87
  C:0A56H         LINE#         88
  C:0A59H         LINE#         90
  C:0A5EH         LINE#         91
  C:0A70H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 6


  C:0A70H         LINE#         95
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A71H         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0943H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0BC9H         PUBLIC        cmd_ready
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0738H         PUBLIC        _SendInt
  D:003BH         PUBLIC        rec
  B:0020H.0       PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0020H.2       PUBLIC        uart_start_flag
  D:008DH         PUBLIC        TH1
  C:0B27H         PUBLIC        _checksumCalc
  D:008BH         PUBLIC        TL1
  D:003CH         PUBLIC        cmd_len
  B:0088H.6       PUBLIC        TR1
  D:003DH         SYMBOL        uart_cnt
  C:0B5FH         PUBLIC        Uart1Init
  D:003EH         PUBLIC        receive
  C:08C5H         PUBLIC        _SendInt1
  C:061DH         PUBLIC        parseCMD
  D:004EH         PUBLIC        boardaddress
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0B5FH         LINE#         45
  C:0B5FH         LINE#         46
  C:0B5FH         LINE#         49
  C:0B61H         LINE#         50
  C:0B63H         LINE#         51
  C:0B65H         LINE#         53
  C:0B68H         LINE#         54
  C:0B6BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 7


  C:0B6EH         LINE#         56
  C:0B71H         LINE#         57
  C:0B74H         LINE#         58
  C:0B76H         LINE#         59
  C:0B78H         LINE#         61
  -------         ENDPROC       UART1INIT
  -------         PROC          UART
  C:0943H         LINE#         66
  C:094AH         LINE#         68
  C:094DH         LINE#         69
  C:094DH         LINE#         72
  C:0954H         LINE#         73
  C:095DH         LINE#         74
  C:095FH         LINE#         75
  C:095FH         LINE#         76
  C:0962H         LINE#         78
  C:0964H         LINE#         79
  C:096AH         LINE#         80
  C:096CH         LINE#         81
  C:096FH         LINE#         83
  C:0971H         LINE#         85
  C:0971H         LINE#         87
  C:0971H         LINE#         88
  C:0973H         LINE#         89
  C:0973H         LINE#         90
  C:0976H         LINE#         91
  C:0976H         LINE#         92
  C:0978H         LINE#         93
  C:097AH         LINE#         94
  C:097AH         LINE#         95
  -------         ENDPROC       UART
  -------         PROC          _CHECKSUMCALC
  D:0001H         SYMBOL        rec
  C:0B27H         LINE#         96
  C:0B27H         LINE#         97
  C:0B27H         LINE#         99
  C:0B43H         LINE#         100
  -------         ENDPROC       _CHECKSUMCALC
  -------         PROC          PARSECMD
  -------         DO            
  D:004FH         SYMBOL        v_data
  -------         ENDDO         
  C:061DH         LINE#         101
  C:061DH         LINE#         103
  C:061FH         LINE#         105
  C:062DH         LINE#         106
  C:062FH         LINE#         109
  C:066BH         LINE#         111
  C:0672H         LINE#         113
  C:0679H         LINE#         115
  C:0680H         LINE#         117
  C:0687H         LINE#         119
  C:068EH         LINE#         121
  C:0691H         LINE#         123
  C:0694H         LINE#         125
  C:0697H         LINE#         127
  C:069AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 8


  C:069DH         LINE#         131
  C:06A4H         LINE#         133
  C:06ABH         LINE#         136
  C:06ABH         LINE#         137
  C:06ABH         LINE#         138
  -------         ENDPROC       PARSECMD
  -------         PROC          CMD_READY
  C:0BC9H         LINE#         139
  C:0BC9H         LINE#         140
  C:0BC9H         LINE#         141
  C:0BCBH         LINE#         142
  -------         ENDPROC       CMD_READY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  C:0008H         LINE#         150
  C:000AH         LINE#         151
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004FH         SYMBOL        s
  C:0A71H         LINE#         156
  C:0A77H         LINE#         157
  C:0A77H         LINE#         158
  C:0A82H         LINE#         159
  C:0A82H         LINE#         160
  C:0A93H         LINE#         161
  C:0A95H         LINE#         162
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDINT
  D:0001H         SYMBOL        v
  -------         DO            
  D:0057H         SYMBOL        rec
  -------         ENDDO         
  C:0738H         LINE#         163
  C:0738H         LINE#         166
  C:073BH         LINE#         167
  C:073EH         LINE#         168
  C:0747H         LINE#         169
  C:074BH         LINE#         170
  C:0757H         LINE#         171
  C:075BH         LINE#         172
  C:0767H         LINE#         173
  C:076BH         LINE#         175
  C:0776H         LINE#         177
  C:077BH         LINE#         178
  C:0780H         LINE#         179
  C:0785H         LINE#         180
  C:078AH         LINE#         181
  C:078FH         LINE#         182
  C:0794H         LINE#         183
  C:0799H         LINE#         184
  C:079EH         LINE#         185
  -------         ENDPROC       _SENDINT
  -------         PROC          _SENDINT1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 9


  D:0002H         SYMBOL        setV
  D:0004H         SYMBOL        pwm
  -------         DO            
  D:0051H         SYMBOL        rec
  -------         ENDDO         
  C:08C5H         LINE#         189
  C:08C7H         LINE#         191
  C:08CAH         LINE#         192
  C:08CDH         LINE#         193
  C:08CFH         LINE#         194
  C:08D1H         LINE#         195
  C:08D3H         LINE#         196
  C:08D7H         LINE#         197
  C:08E2H         LINE#         199
  C:08E7H         LINE#         200
  C:08ECH         LINE#         201
  C:08F1H         LINE#         202
  C:08F6H         LINE#         203
  C:08FBH         LINE#         204
  C:0900H         LINE#         205
  -------         ENDPROC       _SENDINT1
  -------         ENDMOD        UART1

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0B79H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        P_PWM
  D:0060H         PUBLIC        PWM_low
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:0062H         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        INT_CLKO
  C:0B44H         PUBLIC        _LoadPWM
  D:0064H         PUBLIC        PWM_high
  C:0A18H         PUBLIC        PWMn_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMN_INIT
  C:0A18H         LINE#         57
  C:0A18H         LINE#         58
  C:0A18H         LINE#         59
  C:0A1AH         LINE#         60
  C:0A1DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 10


  C:0A20H         LINE#         66
  C:0A22H         LINE#         67
  C:0A24H         LINE#         68
  C:0A26H         LINE#         69
  C:0A29H         LINE#         70
  C:0A2CH         LINE#         71
  C:0A2FH         LINE#         72
  C:0A32H         LINE#         74
  C:0A35H         LINE#         75
  C:0A37H         LINE#         76
  C:0A39H         LINE#         78
  C:0A3BH         LINE#         80
  C:0A41H         LINE#         81
  -------         ENDPROC       PWMN_INIT
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B44H         LINE#         88
  C:0B44H         LINE#         89
  C:0B44H         LINE#         94
  C:0B4CH         LINE#         95
  C:0B52H         LINE#         96
  C:0B54H         LINE#         97
  C:0B58H         LINE#         98
  C:0B5CH         LINE#         99
  C:0B5EH         LINE#         100
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER0_INT
  C:0B79H         LINE#         103
  C:0B7BH         LINE#         105
  C:0B7EH         LINE#         106
  C:0B7EH         LINE#         107
  C:0B82H         LINE#         108
  C:0B85H         LINE#         109
  C:0B87H         LINE#         111
  C:0B87H         LINE#         112
  C:0B8BH         LINE#         113
  C:0B8EH         LINE#         114
  C:0B8EH         LINE#         115
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        PWM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BCFH         PUBLIC        isPIDEnable
  C:0B9DH         PUBLIC        GetPIDStatu
  C:0BB1H         PUBLIC        SetTOpen
  C:09B4H         PUBLIC        _SetPWMValue
  B:0020H.3       PUBLIC        PIDEnable
  D:0021H         PUBLIC        manuPWM
  D:0023H         PUBLIC        spid
  C:0519H         PUBLIC        _PIDCalc
  C:0BCCH         PUBLIC        SetTPID
  C:0AE0H         PUBLIC        _SetPIDparam_D_inc
  C:0ABBH         PUBLIC        _SetPIDparam_I_inc
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 11


  C:0BC4H         PUBLIC        _SetSetPoint
  C:0A96H         PUBLIC        _SetPIDparam_P_inc
  C:07F6H         PUBLIC        PIDStart
  C:0905H         PUBLIC        PIDInit
  C:0BA8H         PUBLIC        SetTClose
  -------         PROC          _PIDCALC
  D:004FH         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:0052H         SYMBOL        Error
  D:0054H         SYMBOL        dError
  -------         ENDDO         
  C:0519H         LINE#         20
  C:051FH         LINE#         21
  C:051FH         LINE#         24
  C:052AH         LINE#         25
  C:054EH         LINE#         26
  C:0562H         LINE#         27
  C:056BH         LINE#         28
  C:0576H         LINE#         30
  C:0595H         LINE#         31
  C:059BH         LINE#         32
  C:059FH         LINE#         33
  C:059FH         LINE#         35
  C:061CH         LINE#         40
  -------         ENDPROC       _PIDCALC
  -------         PROC          GETPIDSTATU
  C:0B9DH         LINE#         41
  C:0B9DH         LINE#         42
  -------         ENDPROC       GETPIDSTATU
  -------         PROC          PIDSTART
  C:07F6H         LINE#         48
  C:07F6H         LINE#         49
  C:07F6H         LINE#         50
  C:0810H         LINE#         51
  C:081DH         LINE#         52
  C:0823H         LINE#         53
  C:0830H         LINE#         54
  C:0836H         LINE#         55
  -------         ENDPROC       PIDSTART
  -------         PROC          PIDINIT
  C:0905H         LINE#         61
  C:0905H         LINE#         62
  C:0905H         LINE#         64
  C:0914H         LINE#         66
  C:0920H         LINE#         67
  C:0929H         LINE#         68
  C:0933H         LINE#         69
  C:0937H         LINE#         70
  C:093DH         LINE#         71
  C:0942H         LINE#         72
  -------         ENDPROC       PIDINIT
  -------         PROC          _SETSETPOINT
  D:0006H         SYMBOL        v_data
  C:0BC4H         LINE#         75
  C:0BC4H         LINE#         76
  C:0BC4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 12


  C:0BC8H         LINE#         78
  -------         ENDPROC       _SETSETPOINT
  -------         PROC          _SETPWMVALUE
  D:0006H         SYMBOL        v_data
  C:09B4H         LINE#         79
  C:09B4H         LINE#         80
  C:09B4H         LINE#         81
  C:09B8H         LINE#         82
  C:09C3H         LINE#         83
  C:09C9H         LINE#         84
  C:09D4H         LINE#         85
  C:09DAH         LINE#         86
  C:09E1H         LINE#         87
  C:09E7H         LINE#         89
  -------         ENDPROC       _SETPWMVALUE
  -------         PROC          _SETPIDPARAM_P_INC
  D:0006H         SYMBOL        v_data
  C:0A96H         LINE#         90
  C:0A96H         LINE#         91
  C:0A96H         LINE#         93
  C:0ABAH         LINE#         96
  -------         ENDPROC       _SETPIDPARAM_P_INC
  -------         PROC          _SETPIDPARAM_I_INC
  D:0006H         SYMBOL        v_data
  C:0ABBH         LINE#         97
  C:0ABBH         LINE#         98
  C:0ABBH         LINE#         99
  C:0ADFH         LINE#         102
  -------         ENDPROC       _SETPIDPARAM_I_INC
  -------         PROC          _SETPIDPARAM_D_INC
  D:0006H         SYMBOL        v_data
  C:0AE0H         LINE#         103
  C:0AE0H         LINE#         104
  C:0AE0H         LINE#         105
  C:0B04H         LINE#         108
  -------         ENDPROC       _SETPIDPARAM_D_INC
  -------         PROC          SETTCLOSE
  C:0BA8H         LINE#         109
  C:0BA8H         LINE#         110
  C:0BA8H         LINE#         111
  C:0BAAH         LINE#         112
  -------         ENDPROC       SETTCLOSE
  -------         PROC          SETTOPEN
  C:0BB1H         LINE#         114
  C:0BB1H         LINE#         115
  C:0BB1H         LINE#         116
  C:0BB3H         LINE#         117
  -------         ENDPROC       SETTOPEN
  -------         PROC          SETTPID
  C:0BCCH         LINE#         119
  C:0BCCH         LINE#         120
  C:0BCCH         LINE#         121
  C:0BCEH         LINE#         123
  -------         ENDPROC       SETTPID
  -------         PROC          ISPIDENABLE
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 13


  C:0BD1H         LINE#         126
  -------         ENDPROC       ISPIDENABLE
  -------         ENDMOD        PID

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:083DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B05H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:083DH         LINE#         11
  C:083DH         LINE#         12
  C:083DH         LINE#         13
  C:083FH         LINE#         14
  C:0842H         LINE#         15
  C:0845H         LINE#         16
  C:084EH         LINE#         17
  C:0851H         LINE#         18
  C:085AH         LINE#         19
  C:085DH         LINE#         20
  C:0866H         LINE#         21
  C:0869H         LINE#         22
  C:0872H         LINE#         23
  C:0872H         LINE#         24
  C:0877H         LINE#         25
  C:087AH         LINE#         26
  C:087AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 14


  C:087FH         LINE#         28
  C:0882H         LINE#         29
  C:0882H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0B05H         LINE#         34
  C:0B05H         LINE#         35
  C:0B05H         LINE#         36
  C:0B08H         LINE#         37
  C:0B0AH         LINE#         38
  C:0B0CH         LINE#         39
  C:0B0EH         LINE#         40
  C:0B10H         LINE#         41
  C:0B12H         LINE#         42
  C:0B14H         LINE#         43
  C:0B16H         LINE#         44
  C:0B18H         LINE#         45
  C:0B1AH         LINE#         46
  C:0B1CH         LINE#         47
  C:0B1EH         LINE#         48
  C:0B20H         LINE#         49
  C:0B22H         LINE#         50
  C:0B24H         LINE#         51
  C:0B26H         LINE#         52
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Delay100ms
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         15
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 15


  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0383H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:03C9H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03F4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:042CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR0
  C:0467H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0487H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ABS
  C:0B91H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMSET
  C:04B7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  15:28:36  PAGE 16



  -------         MODULE        ?C?LLDIDATA0
  C:04E3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04F0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04FCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0509H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=98.4 xdata=0 code=3026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
