BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2016  00:22:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC.obj, Uart1.obj, PWM.obj, PID.obj, main.obj, public.obj TO MFC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  Uart1.obj (UART1)
  PWM.obj (PWM)
  PID.obj (PID)
  main.obj (MAIN)
  public.obj (PUBLIC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  MFC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?PWM
            DATA    0016H     0004H     UNIT         ?DT?ADC
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART1
            BIT     0020H.3   0000H.1   UNIT         ?BI?PID
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?PID
            DATA    003BH     0014H     UNIT         ?DT?UART1
            DATA    004FH     0011H     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?DELAY100MS?PUBLIC
            CODE    001DH     0006H     UNIT         ?PR?GETPOSITION?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0596H     UNIT         ?C?LIB_CODE
            CODE    05BCH     0104H     UNIT         ?PR?_PIDCALC?PID
            CODE    06C0H     00EEH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    07AEH     008FH     UNIT         ?PR?PARSECMD?UART1
            CODE    083DH     008CH     UNIT         ?C_C51STARTUP
            CODE    08C9H     0047H     UNIT         ?PR?PIDSTART?PID
            CODE    0910H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0957H     0042H     UNIT         ?PR?_SENDINT?UART1
            CODE    0999H     0041H     UNIT         ?CO?MAIN
            CODE    09DAH     0040H     UNIT         ?PR?_SENDINT1?UART1
            CODE    0A1AH     003EH     UNIT         ?PR?PIDINIT?PID
            CODE    0A58H     003CH     UNIT         ?PR?UART?UART1
            CODE    0A94H     0034H     UNIT         ?PR?_SETPWMVALUE?PID
            CODE    0AC8H     0030H     UNIT         ?PR?PWMN_INIT?PWM
            CODE    0AF8H     0027H     UNIT         ?C_INITSEG
            CODE    0B1FH     0025H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0B44H     0025H     UNIT         ?PR?_SETPIDPARAM_P_INC?PID
            CODE    0B69H     0025H     UNIT         ?PR?_SETPIDPARAM_I_INC?PID
            CODE    0B8EH     0025H     UNIT         ?PR?_SETPIDPARAM_D_INC?PID
            CODE    0BB3H     0022H     UNIT         ?PR?SYSINIT?MAIN
            CODE    0BD5H     001DH     UNIT         ?PR?_CHECKSUMCALC?UART1
            CODE    0BF2H     001BH     UNIT         ?PR?_LOADPWM?PWM
            CODE    0C0DH     001AH     UNIT         ?PR?UART1INIT?UART1
            CODE    0C27H     0018H     UNIT         ?PR?TIMER0_INT?PWM
            CODE    0C3FH     000CH     UNIT         ?PR?INITADC?ADC
            CODE    0C4BH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0C57H     000BH     UNIT         ?PR?GETPIDSTATU?PID
            CODE    0C62H     000AH     UNIT         ?PR?GETCURRENTVOATAGE?ADC
            CODE    0C6CH     0009H     UNIT         ?PR?SETTCLOSE?PID
            CODE    0C75H     0009H     UNIT         ?PR?SETTOPEN?PID
            CODE    0C7EH     0005H     UNIT         ?PR?_SETVOTAGECHANEL?ADC
            CODE    0C83H     0005H     UNIT         ?PR?_SETVOTAGETIMES?ADC
            CODE    0C88H     0005H     UNIT         ?PR?_SETSETPOINT?PID
            CODE    0C8DH     0003H     UNIT         ?PR?CMD_READY?UART1
            CODE    0C90H     0003H     UNIT         ?PR?SETTPID?PID
            CODE    0C93H     0003H     UNIT         ?PR?ISPIDENABLE?PID



OVERLAY MAP OF MODULE:   MFC (ADC)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 3


  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?UART1INIT?UART1
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?INITADC?ADC
  +--> ?PR?PWMN_INIT?PWM
  +--> ?PR?PIDINIT?PID
  +--> ?PR?CMD_READY?UART1
  +--> ?PR?PARSECMD?UART1
  +--> ?PR?ISPIDENABLE?PID
  +--> ?PR?PIDSTART?PID

?PR?_SENDSTRING?UART1              004FH    0003H
  +--> ?PR?_SENDDATA?UART1

?PR?INITADC?ADC                    -----    -----
  +--> ?PR?DELAY100MS?PUBLIC

?PR?PWMN_INIT?PWM                  -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?PARSECMD?UART1                 004FH    0002H
  +--> ?PR?_SETSETPOINT?PID
  +--> ?PR?_SETPIDPARAM_P_INC?PID
  +--> ?PR?_SETPIDPARAM_I_INC?PID
  +--> ?PR?_SETPIDPARAM_D_INC?PID
  +--> ?PR?_SETPWMVALUE?PID
  +--> ?PR?GETPOSITION?ADC
  +--> ?PR?GETPIDSTATU?PID
  +--> ?PR?SETTCLOSE?PID
  +--> ?PR?SETTOPEN?PID
  +--> ?PR?SETTPID?PID
  +--> ?PR?_SETVOTAGETIMES?ADC
  +--> ?PR?_SETVOTAGECHANEL?ADC

?PR?_SETPWMVALUE?PID               -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?GETPOSITION?ADC                -----    -----
  +--> ?PR?GETCURRENTVOATAGE?ADC
  +--> ?PR?_SENDINT?UART1

?PR?GETCURRENTVOATAGE?ADC          -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?_GETADCRESULT?ADC              0051H    000FH

?PR?_SENDINT?UART1                 0051H    0009H
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_SENDDATA?UART1

?PR?GETPIDSTATU?PID                -----    -----
  +--> ?PR?_SENDINT1?UART1

?PR?_SENDINT1?UART1                0051H    0007H
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_SENDDATA?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 4



?PR?SETTCLOSE?PID                  -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?SETTOPEN?PID                   -----    -----
  +--> ?PR?_LOADPWM?PWM

?PR?PIDSTART?PID                   -----    -----
  +--> ?PR?GETCURRENTVOATAGE?ADC
  +--> ?PR?_PIDCALC?PID
  +--> ?PR?_LOADPWM?PWM

?PR?_PIDCALC?PID                   004FH    0007H
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  MFC (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0C83H         PUBLIC        _SetVotageTimes
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        get_votage_smooth_window
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        ch
  D:009DH         PUBLIC        P1ASF
  C:0C3FH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0C7EH         PUBLIC        _SetVotageChanel
  C:06C0H         PUBLIC        _GetADCResult
  C:0C62H         PUBLIC        getCurrentVoatage
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        GetPosition
  -------         PROC          INITADC
  C:0C3FH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C3FH         LINE#         38
  C:0C42H         LINE#         39
  C:0C45H         LINE#         40
  C:0C48H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 5


  -------         ENDPROC       INITADC
  -------         PROC          _SETVOTAGECHANEL
  D:0006H         SYMBOL        v
  C:0C7EH         LINE#         45
  C:0C7EH         LINE#         46
  C:0C82H         LINE#         47
  -------         ENDPROC       _SETVOTAGECHANEL
  -------         PROC          _SETVOTAGETIMES
  D:0006H         SYMBOL        v_data
  C:0C83H         LINE#         48
  C:0C83H         LINE#         49
  C:0C83H         LINE#         50
  C:0C87H         LINE#         51
  -------         ENDPROC       _SETVOTAGETIMES
  -------         PROC          GETPOSITION
  C:001DH         LINE#         53
  C:001DH         LINE#         54
  -------         ENDPROC       GETPOSITION
  -------         PROC          GETCURRENTVOATAGE
  C:0C62H         LINE#         56
  C:0C62H         LINE#         57
  C:0C6BH         LINE#         58
  -------         ENDPROC       GETCURRENTVOATAGE
  -------         PROC          _GETADCRESULT
  D:0051H         SYMBOL        ch
  D:0052H         SYMBOL        ADC_smooth_window
  -------         DO            
  D:0054H         SYMBOL        cnt
  D:0056H         SYMBOL        v
  D:005AH         SYMBOL        t
  D:005EH         SYMBOL        temp
  -------         ENDDO         
  C:06C0H         LINE#         63
  C:06C6H         LINE#         64
  C:06C6H         LINE#         67
  C:06CBH         LINE#         68
  C:06DBH         LINE#         70
  C:06E1H         LINE#         71
  C:06E7H         LINE#         73
  C:06FAH         LINE#         74
  C:06FFH         LINE#         75
  C:0702H         LINE#         76
  C:0709H         LINE#         77
  C:0721H         LINE#         78
  C:0730H         LINE#         79
  C:076EH         LINE#         80
  C:0771H         LINE#         81
  C:0773H         LINE#         82
  C:0779H         LINE#         83
  C:077FH         LINE#         84
  C:078DH         LINE#         86
  C:07ADH         LINE#         87
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B1FH         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A58H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0C8DH         PUBLIC        cmd_ready
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0957H         PUBLIC        _SendInt
  D:003BH         PUBLIC        rec
  B:0020H.0       PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0020H.2       PUBLIC        uart_start_flag
  D:008DH         PUBLIC        TH1
  C:0BD5H         PUBLIC        _checksumCalc
  D:008BH         PUBLIC        TL1
  D:003CH         PUBLIC        cmd_len
  B:0088H.6       PUBLIC        TR1
  D:003DH         SYMBOL        uart_cnt
  C:0C0DH         PUBLIC        Uart1Init
  D:003EH         PUBLIC        receive
  C:09DAH         PUBLIC        _SendInt1
  C:07AEH         PUBLIC        parseCMD
  D:004EH         PUBLIC        boardaddress
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0C0DH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C0DH         LINE#         49
  C:0C0FH         LINE#         50
  C:0C11H         LINE#         51
  C:0C13H         LINE#         53
  C:0C16H         LINE#         54
  C:0C19H         LINE#         55
  C:0C1CH         LINE#         56
  C:0C1FH         LINE#         57
  C:0C22H         LINE#         58
  C:0C24H         LINE#         59
  C:0C26H         LINE#         61
  -------         ENDPROC       UART1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 7


  -------         PROC          UART
  C:0A58H         LINE#         66
  C:0A5FH         LINE#         68
  C:0A62H         LINE#         69
  C:0A62H         LINE#         72
  C:0A69H         LINE#         73
  C:0A72H         LINE#         74
  C:0A74H         LINE#         75
  C:0A74H         LINE#         76
  C:0A77H         LINE#         78
  C:0A79H         LINE#         79
  C:0A7FH         LINE#         80
  C:0A81H         LINE#         81
  C:0A84H         LINE#         83
  C:0A86H         LINE#         85
  C:0A86H         LINE#         87
  C:0A86H         LINE#         88
  C:0A88H         LINE#         89
  C:0A88H         LINE#         90
  C:0A8BH         LINE#         91
  C:0A8BH         LINE#         92
  C:0A8DH         LINE#         93
  C:0A8FH         LINE#         94
  C:0A8FH         LINE#         95
  -------         ENDPROC       UART
  -------         PROC          _CHECKSUMCALC
  D:0001H         SYMBOL        rec
  C:0BD5H         LINE#         96
  C:0BD5H         LINE#         97
  C:0BD5H         LINE#         99
  C:0BF1H         LINE#         100
  -------         ENDPROC       _CHECKSUMCALC
  -------         PROC          PARSECMD
  -------         DO            
  D:004FH         SYMBOL        v_data
  -------         ENDDO         
  C:07AEH         LINE#         101
  C:07AEH         LINE#         103
  C:07B0H         LINE#         105
  C:07BEH         LINE#         106
  C:07C0H         LINE#         109
  C:07FCH         LINE#         111
  C:0803H         LINE#         113
  C:080AH         LINE#         115
  C:0811H         LINE#         117
  C:0818H         LINE#         119
  C:081FH         LINE#         121
  C:0822H         LINE#         123
  C:0825H         LINE#         125
  C:0828H         LINE#         127
  C:082BH         LINE#         129
  C:082EH         LINE#         131
  C:0835H         LINE#         133
  C:083CH         LINE#         136
  C:083CH         LINE#         137
  C:083CH         LINE#         138
  -------         ENDPROC       PARSECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 8


  -------         PROC          CMD_READY
  C:0C8DH         LINE#         139
  C:0C8DH         LINE#         140
  C:0C8DH         LINE#         141
  C:0C8FH         LINE#         142
  -------         ENDPROC       CMD_READY
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  C:0008H         LINE#         150
  C:000AH         LINE#         151
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004FH         SYMBOL        s
  C:0B1FH         LINE#         156
  C:0B25H         LINE#         157
  C:0B25H         LINE#         158
  C:0B30H         LINE#         159
  C:0B30H         LINE#         160
  C:0B41H         LINE#         161
  C:0B43H         LINE#         162
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDINT
  D:0051H         SYMBOL        v
  -------         DO            
  D:0055H         SYMBOL        rec
  -------         ENDDO         
  C:0957H         LINE#         163
  C:095FH         LINE#         166
  C:0962H         LINE#         167
  C:0965H         LINE#         168
  C:0970H         LINE#         169
  C:0976H         LINE#         170
  C:0980H         LINE#         172
  C:0985H         LINE#         173
  C:098AH         LINE#         174
  C:098FH         LINE#         175
  C:0994H         LINE#         176
  -------         ENDPROC       _SENDINT
  -------         PROC          _SENDINT1
  D:0002H         SYMBOL        setV
  D:0004H         SYMBOL        pwm
  -------         DO            
  D:0051H         SYMBOL        rec
  -------         ENDDO         
  C:09DAH         LINE#         179
  C:09DCH         LINE#         181
  C:09DFH         LINE#         182
  C:09E2H         LINE#         183
  C:09E4H         LINE#         184
  C:09E6H         LINE#         185
  C:09E8H         LINE#         186
  C:09ECH         LINE#         187
  C:09F7H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 9


  C:09FCH         LINE#         190
  C:0A01H         LINE#         191
  C:0A06H         LINE#         192
  C:0A0BH         LINE#         193
  C:0A10H         LINE#         194
  C:0A15H         LINE#         195
  -------         ENDPROC       _SENDINT1
  -------         ENDMOD        UART1

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0C27H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        P_PWM
  D:0010H         PUBLIC        PWM_low
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:0012H         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        INT_CLKO
  C:0BF2H         PUBLIC        _LoadPWM
  D:0014H         PUBLIC        PWM_high
  C:0AC8H         PUBLIC        PWMn_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMN_INIT
  C:0AC8H         LINE#         57
  C:0AC8H         LINE#         58
  C:0AC8H         LINE#         59
  C:0ACAH         LINE#         60
  C:0ACDH         LINE#         61
  C:0AD0H         LINE#         66
  C:0AD2H         LINE#         67
  C:0AD4H         LINE#         68
  C:0AD6H         LINE#         69
  C:0AD9H         LINE#         70
  C:0ADCH         LINE#         71
  C:0ADFH         LINE#         72
  C:0AE2H         LINE#         74
  C:0AE5H         LINE#         75
  C:0AE7H         LINE#         76
  C:0AE9H         LINE#         78
  C:0AEBH         LINE#         80
  C:0AF1H         LINE#         81
  -------         ENDPROC       PWMN_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 10


  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BF2H         LINE#         88
  C:0BF2H         LINE#         89
  C:0BF2H         LINE#         94
  C:0BFAH         LINE#         95
  C:0C00H         LINE#         96
  C:0C02H         LINE#         97
  C:0C06H         LINE#         98
  C:0C0AH         LINE#         99
  C:0C0CH         LINE#         100
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER0_INT
  C:0C27H         LINE#         103
  C:0C29H         LINE#         105
  C:0C2CH         LINE#         106
  C:0C2CH         LINE#         107
  C:0C30H         LINE#         108
  C:0C33H         LINE#         109
  C:0C35H         LINE#         111
  C:0C35H         LINE#         112
  C:0C39H         LINE#         113
  C:0C3CH         LINE#         114
  C:0C3CH         LINE#         115
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        PWM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C93H         PUBLIC        isPIDEnable
  C:0C57H         PUBLIC        GetPIDStatu
  C:0C75H         PUBLIC        SetTOpen
  C:0A94H         PUBLIC        _SetPWMValue
  B:0020H.3       PUBLIC        PIDEnable
  D:0021H         PUBLIC        manuPWM
  D:0023H         PUBLIC        spid
  C:05BCH         PUBLIC        _PIDCalc
  C:0C90H         PUBLIC        SetTPID
  C:0B8EH         PUBLIC        _SetPIDparam_D_inc
  C:0B69H         PUBLIC        _SetPIDparam_I_inc
  C:0C88H         PUBLIC        _SetSetPoint
  C:0B44H         PUBLIC        _SetPIDparam_P_inc
  C:08C9H         PUBLIC        PIDStart
  C:0A1AH         PUBLIC        PIDInit
  C:0C6CH         PUBLIC        SetTClose
  -------         PROC          _PIDCALC
  D:004FH         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:0052H         SYMBOL        Error
  D:0054H         SYMBOL        dError
  -------         ENDDO         
  C:05BCH         LINE#         20
  C:05C2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 11


  C:05C2H         LINE#         24
  C:05CDH         LINE#         25
  C:05F1H         LINE#         26
  C:0605H         LINE#         27
  C:060EH         LINE#         28
  C:0619H         LINE#         30
  C:0638H         LINE#         31
  C:063EH         LINE#         32
  C:0642H         LINE#         33
  C:0642H         LINE#         35
  C:06BFH         LINE#         40
  -------         ENDPROC       _PIDCALC
  -------         PROC          GETPIDSTATU
  C:0C57H         LINE#         41
  C:0C57H         LINE#         42
  -------         ENDPROC       GETPIDSTATU
  -------         PROC          PIDSTART
  C:08C9H         LINE#         48
  C:08C9H         LINE#         49
  C:08C9H         LINE#         50
  C:08E3H         LINE#         51
  C:08F0H         LINE#         52
  C:08F6H         LINE#         53
  C:0903H         LINE#         54
  C:0909H         LINE#         55
  -------         ENDPROC       PIDSTART
  -------         PROC          PIDINIT
  C:0A1AH         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1AH         LINE#         64
  C:0A29H         LINE#         66
  C:0A35H         LINE#         67
  C:0A3EH         LINE#         68
  C:0A48H         LINE#         69
  C:0A4CH         LINE#         70
  C:0A52H         LINE#         71
  C:0A57H         LINE#         72
  -------         ENDPROC       PIDINIT
  -------         PROC          _SETSETPOINT
  D:0006H         SYMBOL        v_data
  C:0C88H         LINE#         75
  C:0C88H         LINE#         76
  C:0C88H         LINE#         77
  C:0C8CH         LINE#         78
  -------         ENDPROC       _SETSETPOINT
  -------         PROC          _SETPWMVALUE
  D:0006H         SYMBOL        v_data
  C:0A94H         LINE#         79
  C:0A94H         LINE#         80
  C:0A94H         LINE#         81
  C:0A98H         LINE#         82
  C:0AA3H         LINE#         83
  C:0AA9H         LINE#         84
  C:0AB4H         LINE#         85
  C:0ABAH         LINE#         86
  C:0AC1H         LINE#         87
  C:0AC7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 12


  -------         ENDPROC       _SETPWMVALUE
  -------         PROC          _SETPIDPARAM_P_INC
  D:0006H         SYMBOL        v_data
  C:0B44H         LINE#         90
  C:0B44H         LINE#         91
  C:0B44H         LINE#         93
  C:0B68H         LINE#         96
  -------         ENDPROC       _SETPIDPARAM_P_INC
  -------         PROC          _SETPIDPARAM_I_INC
  D:0006H         SYMBOL        v_data
  C:0B69H         LINE#         97
  C:0B69H         LINE#         98
  C:0B69H         LINE#         99
  C:0B8DH         LINE#         102
  -------         ENDPROC       _SETPIDPARAM_I_INC
  -------         PROC          _SETPIDPARAM_D_INC
  D:0006H         SYMBOL        v_data
  C:0B8EH         LINE#         103
  C:0B8EH         LINE#         104
  C:0B8EH         LINE#         105
  C:0BB2H         LINE#         108
  -------         ENDPROC       _SETPIDPARAM_D_INC
  -------         PROC          SETTCLOSE
  C:0C6CH         LINE#         109
  C:0C6CH         LINE#         110
  C:0C6CH         LINE#         111
  C:0C6EH         LINE#         112
  -------         ENDPROC       SETTCLOSE
  -------         PROC          SETTOPEN
  C:0C75H         LINE#         114
  C:0C75H         LINE#         115
  C:0C75H         LINE#         116
  C:0C77H         LINE#         117
  -------         ENDPROC       SETTOPEN
  -------         PROC          SETTPID
  C:0C90H         LINE#         119
  C:0C90H         LINE#         120
  C:0C90H         LINE#         121
  C:0C92H         LINE#         123
  -------         ENDPROC       SETTPID
  -------         PROC          ISPIDENABLE
  C:0C93H         LINE#         124
  C:0C93H         LINE#         125
  C:0C95H         LINE#         126
  -------         ENDPROC       ISPIDENABLE
  -------         ENDMOD        PID

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 13


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0910H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB3H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0910H         LINE#         11
  C:0910H         LINE#         12
  C:0910H         LINE#         13
  C:0912H         LINE#         14
  C:0915H         LINE#         15
  C:0918H         LINE#         16
  C:0921H         LINE#         17
  C:0924H         LINE#         18
  C:092DH         LINE#         19
  C:0930H         LINE#         20
  C:0939H         LINE#         21
  C:093CH         LINE#         22
  C:0945H         LINE#         23
  C:0945H         LINE#         24
  C:094AH         LINE#         25
  C:094DH         LINE#         26
  C:094DH         LINE#         27
  C:0952H         LINE#         28
  C:0955H         LINE#         29
  C:0955H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0BB3H         LINE#         34
  C:0BB3H         LINE#         35
  C:0BB3H         LINE#         36
  C:0BB6H         LINE#         37
  C:0BB8H         LINE#         38
  C:0BBAH         LINE#         39
  C:0BBCH         LINE#         40
  C:0BBEH         LINE#         41
  C:0BC0H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 14


  C:0BC2H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC6H         LINE#         45
  C:0BC8H         LINE#         46
  C:0BCAH         LINE#         47
  C:0BCCH         LINE#         48
  C:0BCEH         LINE#         49
  C:0BD0H         LINE#         50
  C:0BD2H         LINE#         51
  C:0BD4H         LINE#         52
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Delay100ms
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         15
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 15


  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0383H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03C9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0401H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:046AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR0
  C:050AH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:052AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ABS
  C:0C4BH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMSET
  C:055AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0586H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0593H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:059FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2016  00:22:09  PAGE 16


  C:05ACH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=90.4 xdata=0 code=3222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
