BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2016  16:02:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\PID.obj, ..\bin\key.obj, ..\bin\lcd1602.obj, ..\bin
>> \pwm.obj, ..\bin\adc.obj, ..\bin\Uart1.obj TO ..\bin\MFC PRINT (.\MFC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\PID.obj (PID)
  ..\bin\key.obj (KEY)
  ..\bin\lcd1602.obj (LCD1602)
  ..\bin\pwm.obj (PWM)
  ..\bin\adc.obj (ADC)
  ..\bin\Uart1.obj (UART1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\bin\MFC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?ADC
            DATA    001FH     0001H     UNIT         ?DT?KEYSCAN?KEY
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?PID
            DATA    0044H     001FH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 2


            DATA    0063H     000DH     UNIT         ?DT?UART1
            DATA    0070H     0004H     UNIT         ?DT?PWM
            DATA    0074H     0002H     UNIT         ?DT?PWM_INITIAL?PWM
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0020H     0003H     UNIT         ?PR?_SETVOTAGETIMES?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0555H     UNIT         ?C?LIB_CODE
            CODE    0593H     0104H     UNIT         ?PR?_PIDCALC?PID
            CODE    0697H     00FEH     UNIT         ?PR?_COMPARE_TEMPER?PID
            CODE    0795H     00D5H     UNIT         ?PR?_GET_ADC_RESULTREQ?ADC
            CODE    086AH     00B4H     UNIT         ?PR?KEYPRO?KEY
            CODE    091EH     00B3H     UNIT         ?PR?ADC_START?ADC
            CODE    09D1H     0090H     UNIT         ?PR?_UARTFUNCTION?UART1
            CODE    0A61H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEDH     0070H     UNIT         ?PR?_NUM_LCDDIS?LCD1602
            CODE    0B5DH     0070H     UNIT         ?PR?_PWM_START?PWM
            CODE    0BCDH     0057H     UNIT         ?PR?SERIAL?UART1
            CODE    0C24H     0054H     UNIT         ?PR?_SETPIDPARAM_P_INC?PID
            CODE    0C78H     004FH     UNIT         ?PR?_SETPWMVALUE?PID
            CODE    0CC7H     004AH     UNIT         ?PR?PIDINIT?PID
            CODE    0D11H     0039H     UNIT         ?C_INITSEG
            CODE    0D4AH     0039H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0D83H     0039H     UNIT         ?PR?_SEND_STRING_COM?UART1
            CODE    0DBCH     0030H     UNIT         ?PR?_HZ_LCDDIS?LCD1602
            CODE    0DECH     0030H     UNIT         ?PR?_SEND_INT_COM?UART1
            CODE    0E1CH     0029H     UNIT         ?PR?_SETPIDPARAM_DURA_INC?PID
            CODE    0E45H     0027H     UNIT         ?PR?_PWM1_SET9?PWM
            CODE    0E6CH     0025H     UNIT         ?PR?_SETPIDPARAM_I_INC?PID
            CODE    0E91H     0025H     UNIT         ?PR?_SETPIDPARAM_D_INC?PID
            CODE    0EB6H     0025H     UNIT         ?PR?SETTCLOSE?ADC
            CODE    0EDBH     0025H     UNIT         ?PR?SETTOPEN?ADC
            CODE    0F00H     0023H     UNIT         ?PR?PWM_INITIAL?PWM
            CODE    0F23H     001DH     UNIT         ?PR?_CHECKSUMCALC?UART1
            CODE    0F40H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0F5BH     001AH     UNIT         ?PR?_DELAYMS?PWM
            CODE    0F75H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0F8EH     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0FA7H     0017H     UNIT         ?PR?UARTINIT1?UART1
            CODE    0FBEH     0016H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0FD4H     0011H     UNIT         ?PR?_KEYFUNCTION?ADC
            CODE    0FE5H     0010H     UNIT         ?PR?PCA_INTRRPT?PWM
            CODE    0FF5H     000EH     UNIT         ?PR?DELAY1000MS?ADC
            CODE    1003H     000DH     UNIT         ?CO?MAIN
            CODE    1010H     000DH     UNIT         ?PR?SETPOINTDOWN?PID
            CODE    101DH     000DH     UNIT         ?PR?SETPOINTUP?PID
            CODE    102AH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1036H     000BH     UNIT         ?PR?_PWM_CLOCK?PWM
            CODE    1041H     0008H     UNIT         ?CO?PID
            CODE    1049H     0008H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    1051H     0008H     UNIT         ?PR?_LCD_WRITE_DATE?LCD1602
            CODE    1059H     0008H     UNIT         ?PR?_PWM0_SET?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 3


            CODE    1061H     0008H     UNIT         ?PR?_PWM1_SET?PWM
            CODE    1069H     0008H     UNIT         ?PR?_SEND_CHAR_COM?UART1
            CODE    1071H     0007H     UNIT         ?PR?SETTPID?ADC
            CODE    1078H     0007H     UNIT         ?PR?GETPOSITION?ADC
            CODE    107FH     0005H     UNIT         ?PR?GETPIDSET_POINT?PID
            CODE    1084H     0005H     UNIT         ?PR?_SETSETPOINT?PID
            CODE    1089H     0005H     UNIT         ?CO?ADC



OVERLAY MAP OF MODULE:   ..\bin\MFC (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?UARTINIT1?UART1
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING_COM?UART1
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_START?ADC

?PR?_SEND_STRING_COM?UART1            004DH    0005H
  +--> ?PR?_SEND_CHAR_COM?UART1
  +--> ?PR?_STRLEN?STRLEN

?PR?ADC_INIT?ADC                      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?ADC_START?ADC                     0044H    0009H
  +--> ?PR?_GET_ADC_RESULTREQ?ADC
  +--> ?PR?_SEND_STRING_COM?UART1
  +--> ?PR?_COMPARE_TEMPER?PID

?PR?_GET_ADC_RESULTREQ?ADC            004DH    0009H

?PR?_COMPARE_TEMPER?PID               004DH    0002H
  +--> ?PR?_PIDCALC?PID
  +--> ?PR?_PWM1_SET9?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602

?PR?_PIDCALC?PID                      004FH    0007H
  +--> ?PR?_ABS?ABS

?PR?_NUM_LCDDIS?LCD1602               005AH    0009H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 4


?PR?_LCD_WRITE_COM?LCD1602            -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?_LCD_WRITE_DATE?LCD1602           -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?_HZ_LCDDIS?LCD1602                005AH    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

*** NEW ROOT ***************************************************

?PR?SERIAL?UART1                      -----    -----
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_UARTFUNCTION?UART1

?PR?_UARTFUNCTION?UART1               0058H    0002H
  +--> ?PR?_SETSETPOINT?PID
  +--> ?PR?_SETPIDPARAM_P_INC?PID
  +--> ?PR?_SETPIDPARAM_I_INC?PID
  +--> ?PR?_SETPIDPARAM_D_INC?PID
  +--> ?PR?_SETPIDPARAM_DURA_INC?PID
  +--> ?PR?_PWM1_SET?PWM
  +--> ?PR?GETPOSITION?ADC
  +--> ?PR?SETTCLOSE?ADC
  +--> ?PR?SETTOPEN?ADC
  +--> ?PR?SETTPID?ADC
  +--> ?PR?_SETVOTAGETIMES?ADC

?PR?_SETPIDPARAM_P_INC?PID            -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?_SETPIDPARAM_DURA_INC?PID         -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?GETPOSITION?ADC                   -----    -----
  +--> ?PR?_SEND_INT_COM?UART1

?PR?_SEND_INT_COM?UART1               005AH    0005H
  +--> ?PR?_CHECKSUMCALC?UART1
  +--> ?PR?_SEND_CHAR_COM?UART1

?PR?SETTCLOSE?ADC                     -----    -----
  +--> ?PR?_PWM1_SET?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?CO?ADC
  +--> ?PR?_HZ_LCDDIS?LCD1602

?PR?SETTOPEN?ADC                      -----    -----
  +--> ?PR?_PWM1_SET?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?CO?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 5


  +--> ?PR?_HZ_LCDDIS?LCD1602



SYMBOL TABLE OF MODULE:  ..\bin\MFC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A61H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A61H         LINE#         133
  C:0A63H         LINE#         134
  C:0A64H         LINE#         135
  C:0A65H         LINE#         136
  C:0A67H         LINE#         185
  C:0A6AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F75H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F75H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 6


  C:0F75H         LINE#         18
  C:0F75H         LINE#         19
  C:0F77H         LINE#         20
  C:0F7AH         LINE#         21
  C:0F83H         LINE#         24
  C:0F88H         LINE#         34
  C:0F8BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:101DH         PUBLIC        SetPointUp
  D:0021H         PUBLIC        fuhao
  D:0023H         PUBLIC        falgForPID
  D:0024H         PUBLIC        pidCounter
  C:0C78H         PUBLIC        _SetPWMValue
  D:0026H         PUBLIC        manuPWM
  C:0E1CH         PUBLIC        _SetPIDparam_Dura_inc
  D:0028H         PUBLIC        spid
  C:0593H         PUBLIC        _PIDCalc
  C:1010H         PUBLIC        SetPointDown
  C:107FH         PUBLIC        getPIDSet_point
  C:0697H         PUBLIC        _compare_temper
  C:0E91H         PUBLIC        _SetPIDparam_D_inc
  C:0E6CH         PUBLIC        _SetPIDparam_I_inc
  C:1084H         PUBLIC        _SetSetPoint
  C:0C24H         PUBLIC        _SetPIDparam_P_inc
  C:0CC7H         PUBLIC        PIDInit
  -------         PROC          _PIDCALC
  D:004FH         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:0052H         SYMBOL        Error
  D:0054H         SYMBOL        dError
  -------         ENDDO         
  C:0593H         LINE#         20
  C:0599H         LINE#         21
  C:0599H         LINE#         24
  C:05A4H         LINE#         25
  C:05C8H         LINE#         26
  C:05DCH         LINE#         27
  C:05E5H         LINE#         28
  C:05F0H         LINE#         30
  C:060FH         LINE#         31
  C:0615H         LINE#         32
  C:0619H         LINE#         33
  C:0619H         LINE#         35
  C:0696H         LINE#         40
  -------         ENDPROC       _PIDCALC
  -------         PROC          _COMPARE_TEMPER
  D:0004H         SYMBOL        v_input
  -------         DO            
  D:004DH         SYMBOL        delta
  -------         ENDDO         
  C:0697H         LINE#         46
  C:069BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 7


  C:069BH         LINE#         48
  C:06A0H         LINE#         49
  C:06A8H         LINE#         50
  C:06B4H         LINE#         51
  C:06B9H         LINE#         53
  C:06C5H         LINE#         55
  C:06D6H         LINE#         56
  C:06DCH         LINE#         57
  C:06DCH         LINE#         58
  C:06F6H         LINE#         59
  C:06FAH         LINE#         60
  C:06FAH         LINE#         62
  C:0706H         LINE#         65
  C:0719H         LINE#         67
  C:072CH         LINE#         70
  C:0733H         LINE#         72
  C:0733H         LINE#         73
  C:0741H         LINE#         75
  C:074EH         LINE#         77
  C:0751H         LINE#         78
  C:0758H         LINE#         79
  C:075AH         LINE#         81
  C:075DH         LINE#         82
  C:0776H         LINE#         83
  C:0776H         LINE#         84
  C:077AH         LINE#         85
  C:077DH         LINE#         86
  C:0782H         LINE#         87
  C:0784H         LINE#         88
  C:0784H         LINE#         89
  C:0787H         LINE#         90
  C:0794H         LINE#         91
  C:0794H         LINE#         92
  C:0794H         LINE#         93
  -------         ENDPROC       _COMPARE_TEMPER
  -------         PROC          PIDINIT
  C:0CC7H         LINE#         97
  C:0CC7H         LINE#         98
  C:0CC7H         LINE#         100
  C:0CD6H         LINE#         102
  C:0CE2H         LINE#         103
  C:0CEBH         LINE#         104
  C:0CF7H         LINE#         105
  C:0CFBH         LINE#         106
  C:0D01H         LINE#         107
  C:0D06H         LINE#         108
  C:0D0BH         LINE#         109
  C:0D10H         LINE#         110
  -------         ENDPROC       PIDINIT
  -------         PROC          GETPIDSET_POINT
  C:107FH         LINE#         112
  C:107FH         LINE#         113
  C:107FH         LINE#         114
  C:1083H         LINE#         115
  -------         ENDPROC       GETPIDSET_POINT
  -------         PROC          SETPOINTDOWN
  C:1010H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 8


  C:1010H         LINE#         117
  C:1010H         LINE#         118
  C:101CH         LINE#         120
  -------         ENDPROC       SETPOINTDOWN
  -------         PROC          SETPOINTUP
  C:101DH         LINE#         122
  C:101DH         LINE#         123
  C:101DH         LINE#         124
  C:1029H         LINE#         126
  -------         ENDPROC       SETPOINTUP
  -------         PROC          _SETSETPOINT
  D:0006H         SYMBOL        v_data
  C:1084H         LINE#         128
  C:1084H         LINE#         129
  C:1084H         LINE#         130
  C:1088H         LINE#         131
  -------         ENDPROC       _SETSETPOINT
  -------         PROC          _SETPWMVALUE
  D:0006H         SYMBOL        v_data
  C:0C78H         LINE#         132
  C:0C78H         LINE#         133
  C:0C78H         LINE#         134
  C:0C7CH         LINE#         135
  C:0C8DH         LINE#         136
  C:0C9EH         LINE#         137
  C:0CA5H         LINE#         138
  C:0CB2H         LINE#         139
  C:0CC0H         LINE#         140
  C:0CC6H         LINE#         142
  -------         ENDPROC       _SETPWMVALUE
  -------         PROC          _SETPIDPARAM_P_INC
  D:0006H         SYMBOL        v_data
  C:0C24H         LINE#         143
  C:0C24H         LINE#         144
  C:0C24H         LINE#         146
  C:0C48H         LINE#         147
  C:0C55H         LINE#         148
  -------         ENDPROC       _SETPIDPARAM_P_INC
  -------         PROC          _SETPIDPARAM_I_INC
  D:0006H         SYMBOL        v_data
  C:0E6CH         LINE#         151
  C:0E6CH         LINE#         152
  C:0E6CH         LINE#         153
  C:0E90H         LINE#         157
  -------         ENDPROC       _SETPIDPARAM_I_INC
  -------         PROC          _SETPIDPARAM_D_INC
  D:0006H         SYMBOL        v_data
  C:0E91H         LINE#         158
  C:0E91H         LINE#         159
  C:0E91H         LINE#         160
  C:0EB5H         LINE#         164
  -------         ENDPROC       _SETPIDPARAM_D_INC
  -------         PROC          _SETPIDPARAM_DURA_INC
  D:0006H         SYMBOL        v_data
  C:0E1CH         LINE#         165
  C:0E1CH         LINE#         166
  C:0E1CH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 9


  C:0E2AH         LINE#         168
  C:0E37H         LINE#         169
  -------         ENDPROC       _SETPIDPARAM_DURA_INC
  -------         ENDMOD        PID

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY0
  B:00A0H.6       PUBLIC        KEY1
  B:00A0H.7       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:0D4AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086AH         PUBLIC        KeyPro
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:001FH         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:0D4AH         LINE#         20
  C:0D4AH         LINE#         21
  C:0D4AH         LINE#         23
  C:0D4DH         LINE#         24
  C:0D53H         LINE#         25
  C:0D57H         LINE#         26
  C:0D57H         LINE#         27
  C:0D5CH         LINE#         28
  C:0D64H         LINE#         29
  C:0D64H         LINE#         30
  C:0D6AH         LINE#         31
  C:0D6EH         LINE#         32
  C:0D73H         LINE#         34
  C:0D7BH         LINE#         36
  C:0D80H         LINE#         37
  C:0D80H         LINE#         38
  C:0D80H         LINE#         39
  C:0D82H         LINE#         40
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:086AH         LINE#         43
  C:086AH         LINE#         44
  C:086AH         LINE#         46
  C:086DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 10


  C:0872H         LINE#         48
  C:0878H         LINE#         49
  C:0878H         LINE#         51
  C:087BH         LINE#         52
  C:0880H         LINE#         53
  C:0886H         LINE#         54
  C:0886H         LINE#         55
  C:0889H         LINE#         56
  C:088EH         LINE#         57
  C:0894H         LINE#         58
  C:0894H         LINE#         60
  C:0897H         LINE#         61
  C:089CH         LINE#         62
  C:08A2H         LINE#         63
  C:08A2H         LINE#         64
  C:08A5H         LINE#         65
  C:08AAH         LINE#         66
  C:08B0H         LINE#         67
  C:08B0H         LINE#         70
  C:08EBH         LINE#         71
  C:08EBH         LINE#         72
  C:08EEH         LINE#         73
  C:08F1H         LINE#         74
  C:08F4H         LINE#         75
  C:08F7H         LINE#         76
  C:08FAH         LINE#         77
  C:08FDH         LINE#         78
  C:0900H         LINE#         79
  C:0903H         LINE#         80
  C:0906H         LINE#         81
  C:0909H         LINE#         82
  C:090CH         LINE#         83
  C:090FH         LINE#         84
  C:0912H         LINE#         85
  C:0915H         LINE#         86
  C:0918H         LINE#         87
  C:091BH         LINE#         88
  C:091DH         LINE#         89
  C:091DH         LINE#         90
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AEDH         PUBLIC        _num_lcdDis
  D:00A8H         PUBLIC        IE
  C:0F8EH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0DBCH         PUBLIC        _hz_lcdDis
  B:00A0H.3       PUBLIC        RS
  C:0FC7H         PUBLIC        delay5ms
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 11


  D:0088H         PUBLIC        TCON
  C:1051H         PUBLIC        _lcd_write_date
  C:1049H         PUBLIC        _lcd_Write_com
  B:00A0H.5       PUBLIC        E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FC7H         LINE#         14
  C:0FC7H         LINE#         15
  C:0FC7H         LINE#         17
  C:0FC9H         LINE#         18
  C:0FCBH         LINE#         19
  C:0FD3H         LINE#         20
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1049H         LINE#         23
  C:1049H         LINE#         24
  C:1049H         LINE#         25
  C:104BH         LINE#         26
  C:104BH         LINE#         27
  C:104BH         LINE#         28
  C:104BH         LINE#         29
  C:104BH         LINE#         30
  C:104EH         LINE#         31
  C:1050H         LINE#         32
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATE
  D:0007H         SYMBOL        date
  C:1051H         LINE#         35
  C:1051H         LINE#         36
  C:1051H         LINE#         37
  C:1053H         LINE#         38
  C:1053H         LINE#         39
  C:1053H         LINE#         40
  C:1053H         LINE#         41
  C:1053H         LINE#         42
  C:1056H         LINE#         43
  C:1058H         LINE#         44
  -------         ENDPROC       _LCD_WRITE_DATE
  -------         PROC          LCD1602_INIT
  C:0F8EH         LINE#         59
  C:0F8EH         LINE#         60
  C:0F8EH         LINE#         61
  C:0F93H         LINE#         62
  C:0F98H         LINE#         63
  C:0F9DH         LINE#         64
  C:0FA2H         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _HZ_LCDDIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 12


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:005AH         SYMBOL        temp
  -------         ENDDO         
  C:0DBCH         LINE#         69
  C:0DBCH         LINE#         70
  C:0DBCH         LINE#         72
  C:0DBCH         LINE#         73
  C:0DBFH         LINE#         74
  C:0DC4H         LINE#         76
  C:0DC7H         LINE#         77
  C:0DCEH         LINE#         78
  C:0DCEH         LINE#         79
  C:0DD7H         LINE#         80
  C:0DDEH         LINE#         81
  C:0DE1H         LINE#         82
  C:0DEBH         LINE#         83
  -------         ENDPROC       _HZ_LCDDIS
  -------         PROC          _NUM_LCDDIS
  D:0007H         SYMBOL        X
  D:005BH         SYMBOL        Y
  D:0002H         SYMBOL        num
  D:005EH         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:005FH         SYMBOL        temp
  D:0061H         SYMBOL        hang
  -------         ENDDO         
  C:0AEDH         LINE#         86
  C:0AEFH         LINE#         87
  C:0AEFH         LINE#         89
  C:0AEFH         LINE#         90
  C:0AF1H         LINE#         91
  C:0AF4H         LINE#         92
  C:0AFCH         LINE#         94
  C:0B01H         LINE#         95
  C:0B17H         LINE#         96
  C:0B17H         LINE#         97
  C:0B27H         LINE#         98
  C:0B3BH         LINE#         99
  C:0B40H         LINE#         100
  C:0B43H         LINE#         101
  C:0B52H         LINE#         102
  C:0B5CH         LINE#         103
  -------         ENDPROC       _NUM_LCDDIS
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B5DH         PUBLIC        _PWM_start
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 13


  C:0E45H         PUBLIC        _PWM1_set9
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  C:0F00H         PUBLIC        PWM_Initial
  D:0070H         PUBLIC        count
  C:0FE5H         PUBLIC        PCA_Intrrpt
  C:0F5BH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:1059H         PUBLIC        _PWM0_set
  C:1061H         PUBLIC        _PWM1_set
  B:0088H.4       PUBLIC        TR0
  D:00F3H         PUBLIC        PCA_PWM1
  B:0020H.0       PUBLIC        pwmValueMode
  C:1036H         PUBLIC        _PWM_clock
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        oFlag
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  D:0072H         PUBLIC        currentPWM
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         16
  C:0F5BH         LINE#         17
  C:0F5BH         LINE#         19
  C:0F61H         LINE#         20
  C:0F61H         LINE#         21
  C:0F74H         LINE#         22
  C:0F74H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PWM_CLOCK
  D:0007H         SYMBOL        clock
  C:1036H         LINE#         46
  C:1036H         LINE#         47
  C:1036H         LINE#         48
  C:103BH         LINE#         49
  C:103EH         LINE#         50
  C:1040H         LINE#         51
  -------         ENDPROC       _PWM_CLOCK
  -------         PROC          PWM_INITIAL
  -------         DO            
  D:0074H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 14


  -------         ENDDO         
  C:0F00H         LINE#         53
  C:0F00H         LINE#         54
  C:0F00H         LINE#         55
  C:0F05H         LINE#         56
  C:0F08H         LINE#         57
  C:0F0BH         LINE#         58
  C:0F0DH         LINE#         59
  C:0F12H         LINE#         60
  C:0F15H         LINE#         61
  C:0F18H         LINE#         62
  C:0F1BH         LINE#         63
  C:0F1EH         LINE#         65
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        module
  D:0005H         SYMBOL        mode
  C:0B5DH         LINE#         70
  C:0B5DH         LINE#         71
  C:0B5DH         LINE#         72
  C:0B60H         LINE#         73
  C:0B60H         LINE#         74
  C:0B6EH         LINE#         75
  C:0B6EH         LINE#         76
  C:0B70H         LINE#         77
  C:0B72H         LINE#         78
  C:0B74H         LINE#         79
  C:0B76H         LINE#         80
  C:0B76H         LINE#         81
  C:0B76H         LINE#         82
  C:0B76H         LINE#         83
  C:0B79H         LINE#         84
  C:0B79H         LINE#         85
  C:0B87H         LINE#         86
  C:0B87H         LINE#         87
  C:0B8CH         LINE#         88
  C:0B91H         LINE#         89
  C:0B96H         LINE#         90
  C:0B9BH         LINE#         91
  C:0B9BH         LINE#         92
  C:0B9BH         LINE#         93
  C:0B9BH         LINE#         94
  C:0B9EH         LINE#         95
  C:0B9EH         LINE#         96
  C:0BACH         LINE#         97
  C:0BACH         LINE#         98
  C:0BB4H         LINE#         99
  C:0BBCH         LINE#         100
  C:0BC4H         LINE#         101
  C:0BCAH         LINE#         102
  C:0BCAH         LINE#         103
  C:0BCAH         LINE#         104
  C:0BCAH         LINE#         105
  C:0BCCH         LINE#         106
  -------         ENDPROC       _PWM_START
  -------         PROC          PCA_INTRRPT
  C:0FE5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 15


  C:0FE5H         LINE#         112
  C:0FE8H         LINE#         113
  C:0FEAH         LINE#         119
  C:0FEAH         LINE#         121
  C:0FEDH         LINE#         122
  C:0FEFH         LINE#         123
  C:0FEFH         LINE#         124
  C:0FF2H         LINE#         125
  C:0FF4H         LINE#         126
  -------         ENDPROC       PCA_INTRRPT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
  C:1059H         LINE#         135
  C:1059H         LINE#         136
  C:1059H         LINE#         137
  C:105EH         LINE#         138
  C:1060H         LINE#         140
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        a
  C:1061H         LINE#         142
  C:1061H         LINE#         143
  C:1061H         LINE#         144
  C:1066H         LINE#         145
  C:1068H         LINE#         147
  -------         ENDPROC       _PWM1_SET
  -------         PROC          _PWM1_SET9
  D:0006H         SYMBOL        a
  C:0E45H         LINE#         155
  C:0E45H         LINE#         156
  C:0E45H         LINE#         157
  C:0E4BH         LINE#         158
  C:0E50H         LINE#         159
  C:0E52H         LINE#         160
  C:0E54H         LINE#         161
  C:0E57H         LINE#         162
  C:0E58H         LINE#         163
  C:0E5BH         LINE#         164
  C:0E5DH         LINE#         165
  C:0E66H         LINE#         166
  C:0E68H         LINE#         167
  C:0E6BH         LINE#         168
  C:0E6BH         LINE#         170
  -------         ENDPROC       _PWM1_SET9
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        getVotageCounter
  D:00BDH         PUBLIC        ADC_RES
  C:0FF5H         PUBLIC        Delay1000ms
  C:0EDBH         PUBLIC        SetTOpen
  C:0FD4H         PUBLIC        _keyFunction
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        votage_input
  C:0020H         PUBLIC        _SetVotageTimes
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        PIDEnable
  D:00BCH         PUBLIC        ADC_CONTR
  D:0016H         PUBLIC        getVotageTimes
  D:0098H         PUBLIC        SCON
  D:0017H         PUBLIC        votage_avr
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ADC_Init
  D:0019H         PUBLIC        res
  C:0795H         PUBLIC        _Get_ADC_ResultReq
  C:091EH         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  C:1071H         PUBLIC        SetTPID
  D:00BEH         PUBLIC        ADC_RESL
  D:001DH         PUBLIC        chSel
  C:0F40H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0EB6H         PUBLIC        SetTClose
  C:1078H         PUBLIC        GetPosition
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_START
  -------         DO            
  D:0044H         SYMBOL        a
  D:0045H         SYMBOL        buf
  -------         ENDDO         
  C:091EH         LINE#         39
  C:091EH         LINE#         40
  C:091EH         LINE#         41
  C:0921H         LINE#         43
  C:0921H         LINE#         44
  C:0921H         LINE#         45
  C:0931H         LINE#         49
  C:0937H         LINE#         52
  C:093AH         LINE#         53
  C:093DH         LINE#         54
  C:094DH         LINE#         55
  C:095CH         LINE#         56
  C:0968H         LINE#         57
  C:0977H         LINE#         58
  C:0983H         LINE#         59
  C:0992H         LINE#         60
  C:0995H         LINE#         61
  C:09A1H         LINE#         62
  C:09B0H         LINE#         63
  C:09B3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 17


  C:09BCH         LINE#         67
  C:09C7H         LINE#         68
  C:09CEH         LINE#         69
  C:09CEH         LINE#         71
  -------         ENDPROC       ADC_START
  -------         PROC          SETTCLOSE
  C:0EB6H         LINE#         74
  C:0EB6H         LINE#         75
  C:0EB6H         LINE#         76
  C:0EBBH         LINE#         77
  C:0EC0H         LINE#         78
  C:0ECEH         LINE#         79
  -------         ENDPROC       SETTCLOSE
  -------         PROC          SETTOPEN
  C:0EDBH         LINE#         81
  C:0EDBH         LINE#         82
  C:0EDBH         LINE#         83
  C:0EE0H         LINE#         84
  C:0EE5H         LINE#         85
  C:0EF3H         LINE#         86
  -------         ENDPROC       SETTOPEN
  -------         PROC          SETTPID
  C:1071H         LINE#         88
  C:1071H         LINE#         89
  C:1071H         LINE#         90
  C:1077H         LINE#         92
  -------         ENDPROC       SETTPID
  -------         PROC          _SETVOTAGETIMES
  D:0006H         SYMBOL        v_data
  C:0020H         LINE#         93
  C:0020H         LINE#         94
  C:0020H         LINE#         95
  C:0022H         LINE#         96
  -------         ENDPROC       _SETVOTAGETIMES
  -------         PROC          GETPOSITION
  C:1078H         LINE#         97
  C:1078H         LINE#         98
  C:1078H         LINE#         99
  -------         ENDPROC       GETPOSITION
  -------         PROC          _KEYFUNCTION
  D:0006H         SYMBOL        key_value
  C:0FD4H         LINE#         101
  C:0FD4H         LINE#         102
  C:0FD4H         LINE#         103
  C:0FDEH         LINE#         104
  C:0FDEH         LINE#         105
  C:0FE1H         LINE#         106
  C:0FE4H         LINE#         107
  C:0FE4H         LINE#         108
  C:0FE4H         LINE#         110
  -------         ENDPROC       _KEYFUNCTION
  -------         PROC          ADC_INIT
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0006H         LINE#         116
  C:0009H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 18


  C:000BH         LINE#         118
  C:000DH         LINE#         119
  C:0010H         LINE#         120
  C:0016H         LINE#         121
  C:0019H         LINE#         122
  C:001BH         LINE#         123
  C:001DH         LINE#         124
  C:001FH         LINE#         125
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F40H         LINE#         127
  C:0F40H         LINE#         128
  C:0F40H         LINE#         130
  C:0F4AH         LINE#         131
  C:0F4AH         LINE#         132
  C:0F4EH         LINE#         133
  C:0F5AH         LINE#         135
  -------         ENDPROC       _DELAY
  -------         PROC          _GET_ADC_RESULTREQ
  D:004DH         SYMBOL        ch
  D:004EH         SYMBOL        getADCCounter
  -------         DO            
  D:0050H         SYMBOL        ADCCounter
  D:0052H         SYMBOL        v
  -------         ENDDO         
  C:0795H         LINE#         137
  C:079BH         LINE#         138
  C:079BH         LINE#         139
  C:07A0H         LINE#         140
  C:07A8H         LINE#         141
  C:07AEH         LINE#         142
  C:07B4H         LINE#         144
  C:07C7H         LINE#         145
  C:07CCH         LINE#         146
  C:07CFH         LINE#         147
  C:082AH         LINE#         148
  C:082DH         LINE#         149
  C:082FH         LINE#         150
  C:0835H         LINE#         151
  C:083BH         LINE#         152
  C:0849H         LINE#         154
  C:0869H         LINE#         156
  -------         ENDPROC       _GET_ADC_RESULTREQ
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FF5H         LINE#         158
  C:0FF5H         LINE#         159
  C:0FF5H         LINE#         162
  C:0FF6H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 19


  C:0FF8H         LINE#         164
  C:0FFAH         LINE#         165
  C:0FFCH         LINE#         167
  C:0FFCH         LINE#         169
  C:0FFCH         LINE#         170
  C:0FFEH         LINE#         171
  C:1000H         LINE#         172
  C:1002H         LINE#         173
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BCDH         PUBLIC        serial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0063H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        rec
  D:0065H         PUBLIC        buf
  D:008EH         PUBLIC        AUXR
  C:0D83H         PUBLIC        _send_string_com
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0F23H         PUBLIC        _checksumCalc
  C:1069H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0FA7H         PUBLIC        UartInit1
  D:006FH         PUBLIC        i
  C:09D1H         PUBLIC        _UartFunction
  D:00D0H         PUBLIC        PSW
  C:0DECH         PUBLIC        _send_int_com
  -------         PROC          UARTINIT1
  C:0FA7H         LINE#         39
  C:0FA7H         LINE#         40
  C:0FA7H         LINE#         41
  C:0FAAH         LINE#         42
  C:0FADH         LINE#         43
  C:0FB0H         LINE#         44
  C:0FB3H         LINE#         45
  C:0FB6H         LINE#         46
  C:0FB9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 20


  C:0FBBH         LINE#         48
  C:0FBDH         LINE#         49
  -------         ENDPROC       UARTINIT1
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:1069H         LINE#         54
  C:1069H         LINE#         55
  C:1069H         LINE#         56
  C:106BH         LINE#         57
  C:106EH         LINE#         58
  C:1070H         LINE#         59
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:004DH         SYMBOL        str
  -------         DO            
  D:0050H         SYMBOL        k
  -------         ENDDO         
  C:0D83H         LINE#         63
  C:0D89H         LINE#         64
  C:0D89H         LINE#         65
  C:0D8EH         LINE#         68
  C:0D8EH         LINE#         69
  C:0DA1H         LINE#         70
  C:0DA9H         LINE#         71
  C:0DBBH         LINE#         72
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_INT_COM
  D:0004H         SYMBOL        v
  -------         DO            
  D:005AH         SYMBOL        rec
  -------         ENDDO         
  C:0DECH         LINE#         73
  C:0DEEH         LINE#         74
  C:0DEEH         LINE#         77
  C:0DF1H         LINE#         78
  C:0DF4H         LINE#         79
  C:0DF6H         LINE#         80
  C:0DF8H         LINE#         81
  C:0E03H         LINE#         83
  C:0E08H         LINE#         84
  C:0E0DH         LINE#         85
  C:0E12H         LINE#         86
  C:0E17H         LINE#         87
  -------         ENDPROC       _SEND_INT_COM
  -------         PROC          _CHECKSUMCALC
  D:0001H         SYMBOL        rec
  C:0F23H         LINE#         91
  C:0F23H         LINE#         92
  C:0F23H         LINE#         93
  C:0F3FH         LINE#         94
  -------         ENDPROC       _CHECKSUMCALC
  -------         PROC          SERIAL
  C:0BCDH         LINE#         96
  C:0BDAH         LINE#         99
  C:0BDDH         LINE#         100
  C:0BE0H         LINE#         101
  C:0BE5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 21


  C:0BE8H         LINE#         103
  C:0BE8H         LINE#         104
  C:0BEEH         LINE#         105
  C:0BF5H         LINE#         106
  C:0BF7H         LINE#         107
  C:0BFCH         LINE#         108
  C:0BFFH         LINE#         109
  C:0C02H         LINE#         110
  C:0C12H         LINE#         111
  C:0C12H         LINE#         113
  C:0C12H         LINE#         114
  C:0C14H         LINE#         115
  C:0C14H         LINE#         116
  C:0C17H         LINE#         117
  C:0C19H         LINE#         118
  C:0C19H         LINE#         120
  -------         ENDPROC       SERIAL
  -------         PROC          _UARTFUNCTION
  D:0001H         SYMBOL        rec
  -------         DO            
  D:0058H         SYMBOL        v_data
  -------         ENDDO         
  C:09D1H         LINE#         121
  C:09D1H         LINE#         124
  C:09E8H         LINE#         126
  C:0A25H         LINE#         127
  C:0A2CH         LINE#         129
  C:0A33H         LINE#         131
  C:0A3AH         LINE#         133
  C:0A41H         LINE#         135
  C:0A48H         LINE#         137
  C:0A4DH         LINE#         139
  C:0A50H         LINE#         141
  C:0A53H         LINE#         143
  C:0A56H         LINE#         145
  C:0A59H         LINE#         147
  C:0A60H         LINE#         150
  C:0A60H         LINE#         151
  C:0A60H         LINE#         152
  -------         ENDPROC       _UARTFUNCTION
  -------         ENDMOD        UART1

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 22


  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03E1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0448H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0480H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:04ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR0
  C:04BBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:04DBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?CCASE
  C:050BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ABS
  C:102AH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 23


  C:0531H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:055DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:056AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0576H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0583H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIDINIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPIDSET_POINT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPWMVALUE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPRO?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INITIAL?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM0_SET?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYFUNCTION?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?ADC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HZ_LCDDIS?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL?UART1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_NUM_LCDDIS?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL?UART1

Program Size: data=118.2 xdata=0 code=4238
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2016  16:02:59  PAGE 24


LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
